{
  "name": "my-contributions",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.13.2",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint --fix --config .config/eslint.mjs"
  },
  "dependencies": {
    "@iconify-json/octicon": "^1.2.5",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/ui": "^3.1.1",
    "@nuxthub/core": "^0.8.27",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "feed": "^5.0.0",
    "nuxt": "^3.17.2",
    "octokit": "^4.1.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.3.0",
    "eslint": "^9.26.0",
    "wrangler": "^4.14.4"
  }
}
